<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Installing RStudio Desktop on the Mac</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c81e22d4-d4ea-44ce-a2e5-ab459c872765" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Installing%20RStudio%20Desktop%20on%20the%20Mac%20c81e22d4d4ea44cea2e5ab459c872765/rstudio-icon.png"/></div><h1 class="page-title">Installing <em><strong>RStudio Desktop on the Mac</strong></em></h1></header><div class="page-body"><p id="764c1985-959d-44d5-b59b-e6180a195529" class="">We recommend using <em><strong>RStudio Desktop, </strong></em>because it<strong> </strong>provides a user-friendly environment with 4 pane views which makes it easier to use for examining data, writing scripts and running <em><strong>R </strong></em>analyses<em>. </em>Additionally,<em><strong>  RStudio Desktop</strong></em><strong> </strong>provides a feature-rich app for developing<strong> </strong><a href="https://shiny.rstudio.com"><em><strong>Shiny</strong></em></a><strong> </strong>apps<strong>, </strong><a href="https://rmarkdown.rstudio.com"><strong><em>R Markdown</em></strong></a><em> </em>documents and much more. We will run through the steps needed to get you up and running <em><strong>RStudio Desktop</strong></em> on your Mac. Here is an overview:</p><ol id="e5c1a913-2738-4667-b647-fd3fab5265f5" class="numbered-list" start="1"><li>Download and Install <em><strong>R</strong></em></li></ol><ol id="e45a1142-e468-418f-b2e2-afe9248bb020" class="numbered-list" start="2"><li>Download and Install <strong><em>RStudio Desktop</em></strong> </li></ol><h2 id="6b2643d7-b7ad-44db-8a45-7fb1ee7620b1" class="">Download and Install R</h2><ol id="e38ac0c3-c0f0-4c19-a745-5b031bcf8641" class="numbered-list" start="1"><li>If you already have <em><strong>R, </strong></em>check that it is the latest version. On the Mac, launch <em><strong>R</strong></em> from the <em>Applications </em>folder and <em>Check For R Updates</em> under the <em>R</em> menu. If you have the latest version, omit steps 2 and 3 and move on to the next section.<figure id="7aa08f8d-d6a4-43f9-94b5-9f899795193e" class="image"><a href="Installing%20RStudio%20Desktop%20on%20the%20Mac%20c81e22d4d4ea44cea2e5ab459c872765/Rconsole.png"><img style="width:1191px" src="Installing%20RStudio%20Desktop%20on%20the%20Mac%20c81e22d4d4ea44cea2e5ab459c872765/Rconsole.png"/></a></figure></li></ol><ol id="4b071661-273b-4dbc-a4cb-13ebdd4c9751" class="numbered-list" start="2"><li>Download the latest stable and non-prerelease version available. As of June 2020, that is version 4.0.0. Download <em><strong>R </strong></em>from the following website:<figure id="64137dd7-d94c-4c4c-85a6-9a89c995d784"><a href="https://www.r-project.org" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">The R Project for Statistical Computing</div><div class="bookmark-description">R is a free software environment for statistical computing and graphics. It compiles and runs on a wide variety of UNIX platforms, Windows and MacOS. To , please choose your preferred CRAN mirror. If you have questions about R like how to download and install the software, or what the license terms are, please read our answers to frequently asked questions before you send an email.</div></div><div class="bookmark-href"><img src="https://www.r-project.org/favicon-16x16.png" class="icon bookmark-icon"/>https://www.r-project.org</div></div><img src="https://www.r-project.org/Rlogo.png" class="bookmark-image"/></a></figure><ul id="18849c20-e4d4-4b1d-85ef-12a18cf00a19" class="toggle"><li><details open=""><summary>Detailed steps on download here:</summary><ul id="14d22582-089d-4320-9abb-50fb4ce83a6a" class="bulleted-list"><li>Click on the hyperlink <a href="https://cran.r-project.org/mirrors.html">download R</a>.</li></ul><ul id="da1bced1-e212-4e3a-9132-55ed110caf66" class="bulleted-list"><li>Select your favorite CRAN Location by country.</li></ul><ul id="d0426ea1-43c4-4a0b-95a6-ec66bdb03a35" class="bulleted-list"><li>In the Download and Install R box, select the download for your OS. In this example Mac OS link.</li></ul></details></li></ul></li></ol><p id="8ecc6687-7c2f-418d-a43b-6f59532cde26" class="">3. On the Mac, you will find an installer file with name something like this<strong> </strong><strong><em>R-4.0.0.tar</em></strong> or <strong><em>R-4.0.0.tar.gz</em></strong><em> </em> in the <em><strong>Downloads</strong></em> folder. Double click the installer and follow instructions.</p><h2 id="629f8437-38f3-45c9-bbdf-750e67df39ff" class="">Download and Install <strong><em>RStudio Desktop</em></strong> </h2><ol id="8032d868-1a42-441d-b24d-281bc0274d7d" class="numbered-list" start="1"><li>If you already have <em><strong>RStudio Desktop</strong></em>, check that it is the latest version. On the Mac, launch <em><strong>RStudio Desktop </strong></em>from the <em>Applications</em> folder and <em>Check for Updates</em>  under the <strong>Help</strong> menu. If you have the latest version, omit steps 2 and 3 and move on to the next section.<figure id="1a0b5801-8d44-4d88-aea8-262e0d0b5100" class="image"><a href="Installing%20RStudio%20Desktop%20on%20the%20Mac%20c81e22d4d4ea44cea2e5ab459c872765/Rsthelp.png"><img style="width:2307px" src="Installing%20RStudio%20Desktop%20on%20the%20Mac%20c81e22d4d4ea44cea2e5ab459c872765/Rsthelp.png"/></a></figure></li></ol><ol id="9ee6137e-10a5-4ba4-bf51-466fdb3f37da" class="numbered-list" start="2"><li>Download the free version of <strong><em>RStudio Desktop</em></strong>.  As of April 2020, that is version 1.3.959. Download from the following website.<figure id="bc6bf217-2ced-4dab-a114-ab14bd5a39ac"><a href="https://rstudio.com/products/rstudio/download/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Download RStudio</div><div class="bookmark-description">RStudio is a set of integrated tools designed to help you be more productive with R. It includes a console, syntax-highlighting editor that supports direct code execution, and a variety of robust tools for plotting, viewing history, debugging and managing your workspace.</div></div><div class="bookmark-href"><img src="https://rstudio.com/favicon-16x16.png" class="icon bookmark-icon"/>https://rstudio.com/products/rstudio/download/</div></div><img src="https://rstudio.com/assets/img/og/rstudio-og-fb-1.jpg" class="bookmark-image"/></a></figure></li></ol><ol id="cf641563-58dd-4dfb-9645-d9112240aac7" class="numbered-list" start="3"><li>On the Mac, you will find the<strong> </strong><em><strong>RStudio-1.3.959.dmg</strong></em> installer in the <em><strong>Downloads</strong></em> folder. Double click the installer and follow instructions</li></ol><h2 id="87aedb80-4ff2-4c90-a78b-b8715fc183a4" class="">A word about <strong>Packages</strong> for <strong><em>RStudio Desktop</em></strong></h2><p id="cde0a4ad-1f0b-47d8-b66d-1fd2a1cbf05b" class="">Packages extend the functionality of <em><strong>R</strong></em> and provide a mechanism of sharing code. Installation of packages is a topic for another webpage <strong><em>Installing Packages on RStudio Desktop.</em></strong></p><p id="c4932575-c098-4e26-b215-e9b3b5b43729" class="">
</p></div></article></body></html>